{
  "name": "my-charity-app-server",
  "version": "1.0.0",
  "description": "Backend server for the Charity Drive application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}